# Idex

./: README.md
backend/: pom.xml
backend/src/main/java/com/gs2/pipeline/: PipelineApplication.java
backend/src/main/java/com/gs2/pipeline/config/: RepositoryConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/gs2/pipeline/config/security/: SecurityConfig.java
backend/src/main/java/com/gs2/pipeline/controller/: AccountRestController.java  ExceptionHandlers.java  IdeaRestController.java  ProtectedRestController.java
backend/src/main/java/com/gs2/pipeline/dao/: AttachmentDao.java  MailDao.java
backend/src/main/java/com/gs2/pipeline/dao/impl/: AbstractAwsDaoImpl.java  AttachmentS3DaoImpl.java  MailAwsSesDaoImpl.java
backend/src/main/java/com/gs2/pipeline/domain/: Account.java  Authority.java  AuthorityName.java  Comment.java  CommentFile.java  CommentFileId.java  File.java  Idea.java  IdeaFile.java  IdeaFileId.java  Tag.java  Vote.java
backend/src/main/java/com/gs2/pipeline/domain/helper/: FileCache.java
backend/src/main/java/com/gs2/pipeline/dto/: AccountCreationDto.java  AccountDto.java  AccountUpdateDto.java  AttachmentDto.java  AttachmentPreviewDto.java  CommentDto.java  FileDto.java  FilesToRemoveDto.java  ForgotPasswordDto.java  GetIdeasDto.java  IdeaDistributionTtmProfitVoteDto.java  IdeaDto.java  ResetPasswordDto.java  TagDto.java  TtmProfitVoteDto.java  UploadDto.java  UploadFileResponseDto.java  UserSessionIdeaDto.java  VoteDto.java
backend/src/main/java/com/gs2/pipeline/dto/validator/: FieldMatch.java  (+1 more)
backend/src/main/java/com/gs2/pipeline/exception/: AccountNotFoundException.java  AttachmentsNotUploadedException.java  DuplicateUsernameException.java  IdeaNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/gs2/pipeline/repository/: AccountRepository.java  AuthorityRepository.java  CommentFileRepository.java  CommentRepository.java  FileRepository.java  IdeaFileRepository.java  IdeaRepository.java  TagRepository.java  VoteRepository.java
backend/src/main/java/com/gs2/pipeline/service/: AccountService.java  IdeaDistributionTtmProfitVoteService.java  IdeaService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
backend/src/test/java/com/gs2/pipeline/: PipelineApplicationTests.java
backend/src/test/java/com/gs2/pipeline/data/: AccountCreationDtoTestData.java  AccountTestData.java  AccountUpdateDtoTestData.java  AuthorityTestData.java
(+91 files in other folders)
