spring.datasource.url= jdbc:postgresql://localhost:5432/${PIPELINE_DB}
spring.datasource.username=${PIPELINE_DB_USER}
spring.datasource.password=${PIPELINE_DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop