spring.datasource.url= jdbc:postgresql://localhost:5432/${PIPELINE_DB}
spring.datasource.username=${PIPELINE_DB_USER}
spring.datasource.password=${PIPELINE_DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

pipeline.s3.api.key = ${S3_API_KEY}
pipeline.s3.api.secret = ${S3_API_SECRET}
pipeline.s3.bucket.region = ${S3_REGION}
pipeline.s3.bucket.name = ${S3_BUCKET_NAME}
pipeline.s3.bucket.base-folder = ${S3_BASE_FOLDER}
pipeline.ses.mail.from = ${MAIL_FROM}

#value used to incorporate url link in mail to reset password (it does not end with backslash)
pipeline.frontend.host = http://localhost:4000
