spring.datasource.url= jdbc:postgresql://localhost:5432/${PIPELINE_DB}
spring.datasource.username=${PIPELINE_DB_USER}
spring.datasource.password=${PIPELINE_DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

pipeline.s3.api.key = ${S3_API_KEY}
pipeline.s3.api.secret = ${S3_API_SECRET}
pipeline.s3.bucket.region = ${S3_REGION}
pipeline.s3.bucket.name = ${S3_BUCKET_NAME}
